# WhatsAnnoy

./: .gitignore  .gitmodules  LICENSE  README.md  settings.gradle
WhatsAnnoy/: build.gradle
WhatsAnnoy/src/main/: AndroidManifest.xml
WhatsAnnoy/src/main/java/cat/wuyingren/whatsannoy/: MainActivity.java  SettingsActivity.java
WhatsAnnoy/src/main/java/cat/wuyingren/whatsannoy/activities/: LicenseActivity.java  MainActivity.java  SettingsActivity.java  SettingsScheduleActivity.java
WhatsAnnoy/src/main/java/cat/wuyingren/whatsannoy/adapters/: ScheduleListAdapter.java  SectionsPagerAdapter.java
WhatsAnnoy/src/main/java/cat/wuyingren/whatsannoy/fragments/: NowFragment.java  RandomFragment.java  (+5 more)
WhatsAnnoy/src/main/res/drawable/: blueprogress.xml  btn_cab_done_whatsannoy.xml  pressed_background_whatsannoy.xml  progress_horizontal_whatsannoy.xml  selectable_background_whatsannoy.xml
WhatsAnnoy/src/main/res/layout/: activity_license.xml  activity_settings.xml  fragment_section_add_schedule.xml  fragment_section_now.xml  fragment_section_random_land.xml  fragment_section_schedule.xml  schedulelist_row_layout.xml
WhatsAnnoy/src/main/res/layout-land/: fragment_section_random.xml
WhatsAnnoy/src/main/res/menu/: cab_list.xml  fragment_schedule_menu.xml  main.xml
WhatsAnnoy/src/main/res/raw/: licenses.txt
WhatsAnnoy/src/main/res/values/: colors_whatsannoy.xml  strings.xml  styles_whatsannoy.xml
WhatsAnnoy/src/main/res/values-ca/: strings.xml
WhatsAnnoy/src/main/res/values-es/: strings.xml
WhatsAnnoy/src/main/res/values-v14/: styles_whatsannoy.xml
WhatsAnnoy/src/main/res/xml/: fragment_settings.xml  settings.xml  settings_schedule.xml
(+23 files in other folders)
