<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:holo="http://schemas.android.com/apk/res-auto" >

    <PreferenceCategory
            holo:title="@string/pref_general_title"
            holo:key="pref_general_title_settings">

        <RingtonePreference
                holo:title="@string/pref_title_sound"
                holo:id="@+id/rtone_pref"
                holo:key="pref_general_sound_key"
                holo:summary="@string/pref_summary_sound"
                holo:ringtoneType="notification" />

    </PreferenceCategory>

    <PreferenceCategory
            holo:title="@string/pref_about_title"
            holo:key="pref_about_title_settings">

        <PreferenceScreen
                holo:key="pref_about_key"
                holo:title="@string/pref_title_about"
                holo:persistent="false"
                holo:summary="@string/pref_summary_about">

            <Preference
                    holo:id="@+id/pref_credits"
                    holo:key="pref_about_credits"
                    holo:title="@string/pref_title_credits"
                    holo:summary="@string/main_credits"/>

            <Preference
                    holo:id="@+id/pref_wa_license"
                    holo:key="pref_about_wa_license"
                    holo:title="@string/pref_title_wa_license"
                    holo:summary="@string/mit_license">

                <intent holo:action="cat.wuyingren.whatsannoy.activities.LicenseActivity" />


            </Preference>

        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>