<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="30dp"
              android:id="@+id/fragment_schedule">

    <TimePicker
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            android:paddingBottom="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout"
            android:layout_above="@+id/linearLayout2"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:padding="6dp">


        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/section2_button1"
                android:id="@+id/button"
                android:textColor="@color/textGrey"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.5"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textColor="@color/textGrey"
                android:text="@string/section2_button2"
                android:id="@+id/button2"
                android:layout_alignParentRight="true"
                android:layout_weight="0.5"/>
    </LinearLayout>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout2">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:textColor="@color/textGrey"
                android:id="@+id/textView"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/action_calendar"
                android:id="@+id/button3"/>

    </LinearLayout>


</RelativeLayout>